# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.1.1
maven_group=dev.codedsakura.blossom
mod_slug=BlossomBack
archives_base_name=blossom-back
supported_versions=1.20;1.20.1;1.20.2

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=build.1
loader_version=0.14.22

# Dependencies
fabric_version=0.89.2
blossomlib_version=2.5.4
