# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.1.9
maven_group=dev.codedsakura.blossom
mod_slug=BlossomBack
archives_base_name=blossom-back
supported_versions=1.21.3;1.21.4;1.21.5;1.21.6

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=build.2
loader_version=0.16.10

# Dependencies
fabric_version=0.114.0
blossomlib_version=2.5.10
